= knmi

Ruby API to access Royal Netherlands Meteorological Institute daily climate data

Access climatological data as provided by the Royal Netherlands Meteorological Institute through the http get forms for daily and hourly data
	http://www.knmi.nl/climatology/daily_data/getdata_day.cgi
	http://www.knmi.nl/klimatologie/uurgegevens/getdata_uur.cgi
	
Details 
* Hourly data (Dutch) - http://www.knmi.nl/klimatologie/uurgegevens/scriptxs-nl.html#uur
* Daily data (English) - http://www.knmi.nl/climatology/daily_data/scriptxs-en.html
* Select Data with a form, listed below are links to metadata about each station http://www.knmi.nl/climatology/daily_data/selection.cgi


= Installation
	gem install httparty
	gem install geokit
	
	gem install knmi
	
= Dependancies
* "httparty", "~> 0.7.7"
* "geokit", "~> 1.5.0"

= Example Usage
	# Get station object by station ID
	station = KNMI.station_by_id(235)
	
	# Get parameter object at the time interval you wish to use "hourly" or "daily"
    parameter = KNMI.parameters("daily", "TX")
    
	# Define Time period of interest
	start_at = Time.utc(2010, 6, 28) 	# 2010 April 28th
    end_at = Time.utc(2010, 6, 29) 		# 2010 April 29th
    
	# Get Data
	data = KNMI.get_data(station, parameter, start_at, end_at)

= Please Note the disclaimer included in the header source header
	# DEZE GEGEVENS MOGEN VRIJ WORDEN GEBRUIKT MITS DE VOLGENDE BRONVERMELDING WORDT GEGEVEN:
	# KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
	#
	# THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:
	# ROYAL NETHERLANDS METEOROLOGICAL INSTITUTE


== Copyright

Copyright (c) 2011 Patrick Galvin Schmitz p.schmitz@gmail.com. See LICENSE.txt for
further details.

