= knmi

Ruby API to access ROYAL NETHERLANDS METEOROLOGICAL INSTITUTE daily climate data

Access climatalogical data as provided by the ROYAL NETHERLANDS METEOROLOGICAL INSTITUTE
through their http get form details of data here (http://www.knmi.nl/climatology/daily_data/scriptxs-en.html) and
station list here http://www.knmi.nl/climatology/daily_data/scriptxs-en.html, data is parsed into a array of hashes
with keys for each element { [ "STN" => 210, "YYYMMDD" => 20110427, "TG" => 25 ] }

= List of Recorded Parameters and group name

= Method calls
* station_number = number or array of numbers eg 210 or [210, 225]
* vars = optional parameters to select measure parameters of interest
if not defined all recorded parameters will be returned
* response =  KNMI.get_station(station_number, vars)
this will return all daily values from the begining of the month to current
* start = date in the form YYYYMMDD
* end = date in the form YYYYMMDD


response =  KNMI.get_station(station_number, vars)
this will return all daily values from the begining of the month to current for selected vars

response =  KNMI.get_station_start_to_current(station_number, start, vars)
this will return all daily values from defined start date to current

response =  KNMI.get_station_range(station_number, start, end, vars)
this will return all daily values from defined start date to defined end date

response =  KNMI.get_station_seasonal(station_number, start, end, vars)
this will return all daily values from seasonally defined start date to defined end date
eg start = 19800123, end = 19840427 will return data between January 23 and April 27th for 1980 to 1984


== Contributing to knmi
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 bullfight. See LICENSE.txt for
further details.

