--- 
- :station_code: 210
  :lng: 4.419
  :lat: 52.165
  :elev: -0.20
  :name: Valkenburg
  :photo: http://www.knmi.nl/klimatologie/metadata/210_valkenburg_big.jpg
  :map: http://www.knmi.nl/klimatologie/metadata/stn_210.gif
- :station_code: 225
  :lng: 4.575
  :lat: 52.463
  :elev: 4.40
  :name: IJMUIDEN
- :station_code: 235
  :lng: 4.785
  :lat: 52.924
  :elev: 0.50
  :name: DE
- :station_code: 240
  :lng: 4.774
  :lat: 52.301
  :elev: -4.40
  :name: SCHIPHOL
- :station_code: 242
  :lng: 4.942
  :lat: 53.255
  :elev: 0.90
  :name: VLIELAND
- :station_code: 249
  :lng: 4.979
  :lat: 52.644
  :elev: -2.50
  :name: BERKHOUT
- :station_code: 251
  :lng: 5.346
  :lat: 53.393
  :elev: 0.50
  :name: HOORN
- :station_code: 257
  :lng: 4.603
  :lat: 52.506
  :elev: 10.00
  :name: WIJK
- :station_code: 260
  :lng: 5.177
  :lat: 52.101
  :elev: 2.00
  :name: DE
- :station_code: 265
  :lng: 5.274
  :lat: 52.130
  :elev: 13.90
  :name: SOESTERBERG
- :station_code: 267
  :lng: 5.384
  :lat: 52.896
  :elev: 2.60
  :name: STAVOREN
- :station_code: 269
  :lng: 5.526
  :lat: 52.458
  :elev: -4.00
  :name: LELYSTAD
- :station_code: 270
  :lng: 5.755
  :lat: 53.225
  :elev: 1.50
  :name: LEEUWARDEN
- :station_code: 273
  :lng: 5.889
  :lat: 52.703
  :elev: -3.10
  :name: MARKNESSE
- :station_code: 275
  :lng: 5.888
  :lat: 52.061
  :elev: 50.00
  :name: DEELEN
- :station_code: 277
  :lng: 6.196
  :lat: 53.409
  :elev: 3.00
  :name: LAUWERSOOG
- :station_code: 278
  :lng: 6.263
  :lat: 52.437
  :elev: 4.00
  :name: HEINO
- :station_code: 279
  :lng: 6.575
  :lat: 52.750
  :elev: 15.60
  :name: HOOGEVEEN
- :station_code: 280
  :lng: 6.586
  :lat: 53.125
  :elev: 3.50
  :name: EELDE
- :station_code: 283
  :lng: 6.650
  :lat: 52.073
  :elev: 29.00
  :name: HUPSEL
- :station_code: 286
  :lng: 7.150
  :lat: 53.196
  :elev: 0.20
  :name: NIEUW
- :station_code: 290
  :lng: 6.897
  :lat: 52.273
  :elev: 34.50
  :name: TWENTHE
- :station_code: 310
  :lng: 3.596
  :lat: 51.442
  :elev: 8.00
  :name: VLISSINGEN
- :station_code: 319
  :lng: 3.862
  :lat: 51.226
  :elev: 1.40
  :name: WESTDORPE
- :station_code: 323
  :lng: 3.884
  :lat: 51.527
  :elev: 1.40
  :name: WILHELMINADORP
- :station_code: 330
  :lng: 4.124
  :lat: 51.993
  :elev: 12.50
  :name: HOEK
- :station_code: 340
  :lng: 4.349
  :lat: 51.448
  :elev: 14.90
  :name: WOENSDRECHT
- :station_code: 344
  :lng: 4.444
  :lat: 51.955
  :elev: -4.80
  :name: ROTTERDAM
- :station_code: 348
  :lng: 4.927
  :lat: 51.972
  :elev: -0.70
  :name: CABAUW
- :station_code: 350
  :lng: 4.933
  :lat: 51.568
  :elev: 11.10
  :name: GILZE-RIJEN
- :station_code: 356
  :lng: 5.145
  :lat: 51.858
  :elev: 0.90
  :name: HERWIJNEN
- :station_code: 370
  :lng: 5.414
  :lat: 51.446
  :elev: 20.30
  :name: EINDHOVEN
- :station_code: 375
  :lng: 5.706
  :lat: 51.657
  :elev: 21.10
  :name: VOLKEL
- :station_code: 377
  :lng: 5.764
  :lat: 51.197
  :elev: 30.00
  :name: ELL
- :station_code: 380
  :lng: 5.768
  :lat: 50.910
  :elev: 114.00
  :name: MAASTRICHT
- :station_code: 391
  :lng: 6.196
  :lat: 51.498
  :elev: 19.00
  :name: ARCEN
